<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Что хорошего в сексизме</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        /* Basic */
        body {
            background-color: rgb(255, 253, 248);
            line-height: 1.3;
        }

        a {
            text-decoration: underline;
        }

        ul > li {
            list-style: none;
            margin-bottom: .5em;
        }

        /* Specific */
        #first-row {
            margin-top: 70px;
            height: 400px;
            background: #7eff73;
            padding: 20px;
        }

        #first-row h1 {
            font-size: 4em;
        }

        #first-row .lead {
            font-size: 2em;
        }

        .lead-wrapper {
            padding-top: 2em;
        }

        #answer {
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row" id="first-row">
        <div class="col-md-12 col-12">
            <div class="lead-wrapper">
                <h1>Что хорошего в сексизме</h1>
                <p class="lead">О чем забывают феминистки, обвиняя в нём всех вокруг</p>
            </div>
        </div>
    </div>

    <div class="row" id="answer">
        <div class="col-md-9 col-12">
            <p>Ничего.</p>
        </div>
    </div>

    <div id="article" class="row">
        <div class="col-md-9 col-12">
            <p>

            </p>
        </div>
    </div>

</div>
</body>
</html>