<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>О Политехе</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        /* Basic */
        @font-face {
            font-family: 'CertaSansMedium';
            font-style: all;
            src: url("./Certa Sans Medium.otf");
        }

        @font-face {
            font-family: 'CertaSansItalic';
            font-style: all;
            src: url("./Certa Sans Medium Italic.otf");
        }

        body {
            /*background-color: rgb(255, 253, 248);*/
            margin-bottom: 160px;
        }

        a {
            text-decoration: underline;
        }

        ul > li {
            list-style: none;
            margin-bottom: .5em;
        }

        .figure-caption {
            font-size: 85%;
            color: black;
        }

        a .figure-caption {
            color: #007bff;
            text-decoration: underline;
        }

        p {
            line-height: 1.4;
        }

        h1, h2 {
            font-family: CertaSansMedium, sans-serif;
        }

        h3 {
            font-size: 1rem;
            font-weight: bold;
            margin-bottom: 0;
            line-height: 1.4;
        }

        /* Specific */
        footer {
            padding-top: 26px;
            padding-bottom: 30px;
            /*background-color: rgb(237, 230, 213);*/
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 112px;
        }

        header {
            margin-top: 20px;
        }

        .logo {
            font-family: CertaSansMedium, sans-serif;
            font-size: 64px;
            line-height: 64px;
            letter-spacing: -1px;
        }

        .slogan {
            font-family: CertaSansItalic, sans-serif;
            font-size: 25px;
            margin-top: -10px;
            letter-spacing: .5px;
        }

        .phone {
            margin-top: 0px;
            text-align: right;
            font-size: 11px;
        }

        .phone a.phone-call {
            font-size: 32px;
            font-weight: bold;
            text-decoration: none;
            border-bottom: .07em dashed;
            color: black;
        }

        .menu {
            margin-top: 15px;
        }

        .menu a {
            margin-right: 15px;
            color: black;
        }

        .current {
            font-weight: bold;
        }

        .menu .about {
            text-align: right;
        }

        main {
            margin-top: 40px;
        }

        h1 {
            font-size: 60px;
            line-height: 1;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <div class="row" id="first-row">
            <div class="col-4">
                <div class="logo">Политех</div>
                <!--<div class="slogan">Техника для жизни</div> -->
            </div>
            <div class="col-2"></div>
            <div class="col-6">
                <div class="phone">
                    Круглые сутки помогаем с выбором и заказом техники <a href="#">в онлайн-чате</a> или по телефону
                    <br>
                    <a class="phone-call" href="tel:88007770017">8 800 777-00-17</a> <br>

                </div>
            </div>
        </div>
        <div class="row menu">
            <div class="col-6">
                <a href="#">Чистота</a>
                <a href="#">Уют</a>
                <a href="#">Продуктивность</a>
                <a href="#">Развлечения</a>
                <a href="#">В подарок</a>
            </div>
            <div class="col-6 about">
                <a href="#">Оплата</a>
                <a href="#">Доставка</a>
                <span class="current">О компани</span>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Интернет-магазин «Политех»:<br>
                    продаем технику, в которую верим</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <p>В нашем ассортименте 2900 товаров, которые мы считаем лучшими в своей категории. Чтобы попасть в наш каталог,
                    техника проходит длинный путь.
                    Каждую неделю мы изучаем новинки: читаем и смотрим обзоры. Наиболее интересные товары
                    заказываем, тестируем и рассказываем о них в нашем <a
                            href="#">ютуб-канале.</a> После месяца продажи товара в других магазинах мы
                    собираем отзывы пользователей и только тогда принимаем решение, добавлять товар в наш каталог или нет.
                </p>

                <h2>Помогаем выбрать технику, решающую ваши задачи</h2>
                <p>Мы часто сталкиваемся с ситуацией, когда покупатель знает, чего хочет от техники, но не знает, как ее выбрать.
                    В этом случае наши консультанты помогают выбрать товар, задавая уточняющие вопросы. Например:</p>
                <p style="margin-left: 40px; font-size: 90%;">
                    — Нужен телевизор в спальню.<br>
                    — На каком примерно расстоянии вы будете его смотреть?<br>
                    — Ну, я смотрю телевизор лежа на кровати, а он у другой стены... Расстояние метра 3, наверное.<br>
                    — Понятно. Для комфортного просмотра с такого расстояния лучше всего подойдет диагональ 42-45 дюймов.<br>
                    А вы планируете подключать игровую приставку или отправлять видео на телевизор с ноутбука?<br>
                    — О, и с ноутбука можно? Да, это было бы здорово. Приставкой не пользуюсь.<br>
                    — ... (еще около 5-10 минут разговора, чтобы подобрать идеальный вариант)<br>
                    — Тогда мы бы порекомендовали телевизор <a href="#">Samsung UE49MU6100U</a> за 27 900 рублей.<br>
                    — Спасибо, когда сможете доставить?<br>
                    — В течение суток. Записываю адрес.
                </p>

                <h2>Проверяем перед отправкой и упаковыем, чтобы вы не разочаровались</h2>
                <p>Иногда случается такое, что товар от поставщика приходит к нам в неподходящем виде.
                    Может не хватать кабеля, пульта или какой-нибудь насадки, или на корпусе есть трещины или сколы.
                    Это случается редко, но может сильно испортить радость от покупки, если попадёт к покупателю.
                </p>
                <p>Чтобы предотвратить такие случаи, перед упаковкой мы обязательно проверяем комплектацию и внешний вид
                    товара. После этого упаковщик аккуратно складывает товар обратно в заводскую коробку и дополнительно
                    упаковывает ее в нашу упаковку в соответствии с нашим внутренним регламентом. Например, телефоны упаковываются
                    в пупырчатую пленку, телевизоры — в коробку с пенопластовыми шариками, а холодильники оборачиваются со всех сторон
                    толстым гофрокартном. После чего упаковщик ставит печать и с этого момента несет персональную ответственность за упаковку.
                </p>
                <p>Благодаря введению этой системы в последние 2 года мы снизили количество возвратов из-за проблем
                    с комплектацией и внешним видом в 40 раз. В 2015 году у нас было 276 возвратов, в 2017 — 7. </p>

                <h2>Доставляем популярное в течение суток</h2>
                <p>300 товаров из 2900 — самые популярные. Мы постоянно пополняем их запас на складах и меняем непопулярные
                    товары на популярные. Эти товары мы доставляем в пункты самовывоза в Москве и Петербурге или по адресу покупателя
                    в течение суток с момента заказа, и не требуем предварительной оплаты.
                </p>
                <p>Остальные товары мы заказываем у поставщиков после оплаты. Их доставка занимает от 2 до 7 дней.</p>
                <p></p>

                <h2>Принимаем возвраты в течение 4 недель <br>вместо двух</h2>
                <p>
                    По закону о правах потребителя, у вас есть 2 недели на то, чтобы понять, подходит ли вам товар.
                    Мы хотим, чтобы то, что вы у нас покупаете, радовало вас долго, поэтому увеличили срок возврата
                    до 4 недель. Сам процесс возврата занимает не больше 15 минут, необходимых для проверки комплектации
                    и внешнего вида товара.
                </p>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-12">
                <p>&copy; Костя Перескоков. <br/>
                    На странице использованы шрифты <a
                            href="https://www.behance.net/gallery/18360011/Certa-Sans">Certa Sans Medium,</a>
                    <a href="https://www.behance.net/gallery/18360011/Certa-Sans">Certa Sans Italic</a> и Helvetica Neue.
                </p>
            </div>
        </div>

    </div>
</footer>
</body>
</html>